<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #444444;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background: #333333;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(124, 91, 223);
            font-size: 1.05rem;
        }
        main hr{
            border: 0;
            background-color: #333333;
            height: 1.2px;
            margin: 40px 84px;
        }
        .nav-left{
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }
        .firstsection >div{
            width: 39%;
        }
        .leftsection{
            font-size: 2.3rem;
        }
        .leftsection .btn{
            margin-top: 4%;
            padding: 12px;
            background: #333333;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(255, 247, 159);
        }
        .text-grey{
            color: gray;
        }
        #element{
            color: rgb(255, 247, 159);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -50px;
            left: -30px;
        }
        .vertical-title{
            position: relative;
            top: 40px;
            left: -30px;
            width: 150px;
            font-size: 20px;
        }
        .vertical-desc{
            position: relative;
            top: 40px;
            color: grey;
            width: 150px;
            font-size: 10px;
            left: -30px;
        }
        footer{
            background-color: rgb(51 51 51);
        }
        .footer{
            display: flex;
            padding: 20px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 230px;
        }
        footer .footerRights{
            text-align: center;
            color: azure;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="klogo.png" alt="logo" width="80px">
                Kartik's Portfolio
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Kartik</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="programmer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="blogWriter.png" alt="">
                    <div class="vertical-title">
                        Blog Writer (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis non harum recusandae temporibus distinctio neque fuga ratione cupiditate mollitia, eligendi quas dolore nulla fugit incidunt quaerat odit numquam adipisci?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Competitive Programmer (2021-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis non harum recusandae temporibus distinctio neque fuga ratione cupiditate mollitia, eligendi quas dolore nulla fugit incidunt quaerat odit numquam adipisci?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis non harum recusandae temporibus distinctio neque fuga ratione cupiditate mollitia, eligendi quas dolore nulla fugit incidunt quaerat odit numquam adipisci?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Android developer (2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis non harum recusandae temporibus distinctio neque fuga ratione cupiditate mollitia, eligendi quas dolore nulla fugit incidunt quaerat odit numquam adipisci?
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Kartik's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footerRights">
            Copyrights &#169; kartikportfolio.com | All rights reserved.
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Android Developer','Competitive Programmer','Full Stack Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>